<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Betting</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Link to your CSS file -->
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg sticky-top fw-bolder" style="background-color: #37003C; color: white;">
            <div class="container-fluid">
                <a class="navbar-lo" href="index.html">
                    <img src="logo.png" alt="Sport Betting Logo">
                </a>
                <button class="navbar-toggler btn-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon btn-close-white"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto order-0 navbar-nav-scroll">
                    <li class="nav-item">
                    <a class="nav-link text-white active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white" href="free.html">Free</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white" href="paid.html">Paid</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white" href="vip.html">VIP</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white" href="wins.html">Wins</a>
                    </li>
                </ul>

                <a class="text-decoration-none text-dark d-flex" href="login.html">
                    <button class="btn btn-light fw-bold">Login</button>
                </a>
                
                </div>
            </div>
    </nav>
</div>
    
    <!-- inserting a centered bootstrap div -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-center">
                    
                </div>
            </div>
        </div>

    <main>
        <div class="px-4 py-5 my-5 text-center" style="background-color: #37003C; color: white;">
            <!-- <img class="d-block mx-auto mb-4" src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
            <h1 class="display-5 fw-bold">Get in on the Action</h1>
            <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Place your bets on your favorite sports and win big!</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="./registration.html" class="btn-primary px-4">
                <button type="button" class="btn btn-outline-success btn-lg px-4">
                    Join Now
                </button>
                </a>
            </div>
            </div>
        </div>
        
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr class="table-active">
                        <th>Match</th>
                        <th>Teams</th>
                        <th>Prediction</th>
                    </tr>
                </thead>
                <tbody
                    id="match-predictions">
                    <!-- Predictions for 30 football matches -->
                    <tr>
                        <td>Match 1</td>
                        <td>Manchester United vs. Arsenal</td>
                        <td>1-1</td>
                    </tr>
                    <tr>
                        <td>Match 2</td>
                        <td>Liverpool vs. Chelsea</td>
                        <td>2-0</td>
                    </tr>
                    <!-- Add more match predictions here -->
                    <!-- Sample predictions for 30 matches -->
                    <tr>
                        <td>Match 29</td>
                        <td>Real Madrid vs. Barcelona</td>
                        <td>2-1</td>
                    </tr>
                    <tr>
                        <td>Match 30</td>
                        <td>Bayern Munich vs. Juventus</td>
                        <td>3-2</td>
                    </tr>
                </tbody>
            </table>
        </div>
        </main>

        <footer class="text-center text-lg-start bg-light text-muted">
        
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: #37003C; color: white;">
            © 2023 Copyright:
            Sport Betting
        </div>
        <!-- Copyright -->
        </footer>
        <!-- Footer -->

        <script src="js/bootstrap.min.js"></script>
        <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
        <div class="elfsight-app-dced39cc-30ef-4c3a-9907-d253d3b468bd"></div>
    </body>
</html>

