<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Betting</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Link to your CSS file -->
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg sticky-top fw-bolder" style="background-color: #37003C; color: white;">
            <div class="container-fluid">
                <a class="navbar-lo" href="index.html">
                    <img src="logo.png" alt="Sport Betting Logo">
                </a>
                <button class="navbar-toggler btn-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon btn-close-white"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto order-0 navbar-nav-scroll">
                    <li class="nav-item">
                    <a class="nav-link text-white active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white" href="free.html">Free</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white" href="paid.html">Paid</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white" href="vip.html">VIP</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white" href="wins.html">Wins</a>
                    </li>
                </ul>

                <a class="text-decoration-none text-dark d-flex" href="login.html">
                    <button class="btn btn-light fw-bold">Login</button>
                </a>
                
                </div>
            </div>
    </nav>
</div>
    <br>
    <br>

    <div class="b-example-divider"></div>

        <section id="upcoming-matches">
            <div class="card bg-dark text-white" style="max-width: 100%;">
                <img src="loginbg.png" class="card-img" alt="Stony Beach"/>
                <div class="card-img-overlay">
                    <h1 class="card-title">Register Your Account</h1>
            <br>
                </div>
            </div>
            <br>
    
    <div class="container">
        <form>
            <!-- Email input -->
            <div class="form-outline mb-4">
                <input type="email" id="form2Example1" class="form-control border-top-0 border-start-0 border-end-0" />
                <label class="form-label" for="form2Example1">Email address</label>
            </div>

            <!-- Password input -->
            <div class="form-outline mb-4">
                <input type="password" id="form2Example2" class="form-control border-top-0 border-start-0 border-end-0" />
                <label class="form-label" for="form2Example2">Password</label>
            </div>

            <div class="form-outline mb-4">
                <input type="password" id="form2Example2" class="form-control border-top-0 border-start-0 border-end-0" />
                <label class="form-label" for="form2Example2">Confirm Password</label>
            </div>

            <!-- Submit button -->
            <button type="button" class="btn btn-primary btn-block mb-2">Sign up</button>

            <!-- Login buttons -->
            <div class="text-center">
                <p>Already have an account? <a href="login.html">Login</a></p>
                
            </div>
        </form>
    </div>
    
    <footer class="text-center text-lg-start bg-light text-muted">
        
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: #37003C; color: white;">
            © 2023 Copyright:
            Sport Betting
        </div>
        <!-- Copyright -->
        </footer>
        <!-- Footer -->

    <script src="js/bootstrap.min.js"></script>
    <script src="registration.js"></script>

<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-dced39cc-30ef-4c3a-9907-d253d3b468bd"></div>