/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Set a background color and font for the entire page */
body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: #f0f0f0;
}

/* Style the header */
header {
    background-color: #001f42;
    color: #fff;
    padding: 20px 0;
    text-align: left;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    max-width: 150px;
}

/* nav {
    background-color: #37003C;
} */

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}

/* Style the header content */
.header-content {
    text-align: center;
    padding: 40px 20px;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    color: #555;
}

.btn-primary {
    display: inline-block;
    padding: 15px 30px; /* Adjust the padding as needed */
    background-color: #ffba00;
    color: #001f42;
    text-decoration: none;
    font-weight: bold;
    border-radius: 15px; /* Rounded corners */
    font-size: 16px; /* Adjust the font size as needed */
    margin-top: 20px;
}

.btn-primary-1 {
    padding: 15px 30px; /* Adjust the padding as needed */
    background-color: #ffba00;
    color: #001f42;
    text-decoration: none;
    font-weight: bold;
    border-radius: 15px; /* Rounded corners */
    font-size: 16px; /* Adjust the font size as needed */
    margin-top: 20px;
}


/* Style the main content */
main {
    max-width: 500px;
    border-radius: 5px; /* Rounded corners */;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.match {
    
    padding: 20px;
    margin-bottom: 20px;
}

.match h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.match p {
    font-size: 16px;
    color: #555;
}

.bet-button {
    background-color: #ffba00;
    color: #001f42;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    margin-right: 10px;
    border-radius: 15px; /* Rounded corners */
}

/* Style the footer */
footer {
    text-align: center;
    padding: 20px 0;
    background-color: #001f42;
    color: #fff;
}

/* Responsive design */
@media (max-width: 768px) {
    header {
        padding: 10px 0;
    }

    h1 {
        font-size: 28px;
    }

    nav ul li {
        margin-right: 10px;
    }

    nav a {
        font-size: 14px;
    }

    .header-content {
        padding: 20px 0;
    }

    h2 {
        font-size: 20px;
    }

    .match h3 {
        font-size: 18px;
    }

    .match p {
        font-size: 14px;
    }

    .bet-button {
        font-size: 16px;
        border-radius: 15px; /* Rounded corners */
    }
}
