<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Betting</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- Link to your CSS file -->
</head>
<body>
<div>
    <nav class="navbar navbar-expand-lg sticky-top fw-bolder" style="background-color: #37003C; color: white;">
            <div class="container-fluid">
                <a class="navbar-lo" href="index.html">
                    <img src="logo.png" alt="Sport Betting Logo">
                </a>
                <button class="navbar-toggler btn-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon btn-close-white"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav mx-auto order-0 navbar-nav-scroll">
                    <li class="nav-item">
                    <a class="nav-link text-white active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white" href="free.html">Free</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white" href="paid.html">Paid</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white" href="vip.html">VIP</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link text-white" href="wins.html">Wins</a>
                    </li>
                </ul>

                <a class="text-decoration-none text-dark d-flex" href="login.html">
                    <button class="btn btn-light fw-bold">Login</button>
                </a>
                
                </div>
            </div>
    </nav>
</div>
    
    <!-- inserting a centered bootstrap div -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-center">
                    
                </div>
            </div>
        </div>

    <main>
        <div class="px-4 py-5 my-5 text-center" style="background-color: #37003C; color: white;">
            <!-- <img class="d-block mx-auto mb-4" src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="72" height="57"> -->
            <h1 class="display-5 fw-bold">Get in on the Action</h1>
            <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Place your bets on your favorite sports and win big!</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <a href="./registration.html" class="btn-primary px-4">
                <button type="button" class="btn btn-outline-success btn-lg px-4">
                    Join Now
                </button>
                </a>
            </div>
            </div>
        </div>

    <h1>30 Football Matches</h1>
    

    <div class="table-responsive">
    <table class="table">
        <thead>
            <tr>
                <th>Match</th>
                <th>Teams</th>
                <th>Full Time Result</th>
            </tr>
        </thead>
        <tbody id="match-results">
            <!-- Results will be generated here -->
        </tbody>
    </table>
    </div>
    <footer class="text-center text-lg-start bg-light text-muted">
        
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: #37003C; color: white;">
            © 2023 Copyright:
            Sport Betting
        </div>
        <!-- Copyright -->
        </footer>
        <!-- Footer -->

    <script src="js/bootstrap.min.js"></script>
    <script>
        // Function to generate a random full-time result (e.g., "2-1")
        function generateResult() {
            const homeGoals = Math.floor(Math.random() * 6); // Random number between 0 and 5
            const awayGoals = Math.floor(Math.random() * 6); // Random number between 0 and 5
            return `${homeGoals}-${awayGoals}`;
        }

        // Create 30 football match rows with random results
        const matchResultsTable = document.getElementById('match-results');
        for (let i = 1; i <= 30; i++) {
            const matchResult = generateResult();
            const row = document.createElement('tr');
            const matchNumberCell = document.createElement('td');
            const teamsCell = document.createElement('td');
            const resultCell = document.createElement('td');

            matchNumberCell.textContent = `Match ${i}`;
            // Generate random team names for England
            const teams = ["Manchester United", "Arsenal", "Liverpool", "Chelsea", "Manchester City", "Tottenham Hotspur", "Leicester City", "Everton", "West Ham United", "Leeds United", "Aston Villa", "Wolverhampton Wanderers", "Crystal Palace", "Southampton", "Brighton & Hove Albion", "Newcastle United"];
            const homeTeamIndex = Math.floor(Math.random() * teams.length);
            let awayTeamIndex;
            do {
                awayTeamIndex = Math.floor(Math.random() * teams.length);
            } while (awayTeamIndex === homeTeamIndex);
            const teamsText = `${teams[homeTeamIndex]} vs. ${teams[awayTeamIndex]}`;
            teamsCell.textContent = teamsText;
            resultCell.textContent = matchResult;

            row.appendChild(matchNumberCell);
            row.appendChild(teamsCell);
            row.appendChild(resultCell);
            matchResultsTable.appendChild(row);
        }
    </script>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
    <div class="elfsight-app-dced39cc-30ef-4c3a-9907-d253d3b468bd"></div>
</body>
</html>
